; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.2
	gyverlibs/AsyncStream@^1.1
	gyverlibs/EncButton@^3.5.9
	gyverlibs/GyverIO@^1.3.1
	jfturcot/SimpleTimer@0.0.0-alpha+sha.b30890b8f7
	arduino-libraries/Keyboard@^1.0.6
	gyverlibs/StringUtils@^1.4.11
	gyverlibs/EEManager@^2.0.1